[MODEL_CONFIG]
max_grad_norm = 60
gamma = 0.95
lr_init = 5e-4
lr_decay = constant
network='mlp'
buffer_size=500000
batch_size = 40
reward_norm = 100.0
reward_clip = 2.0


[TRAIN_CONFIG]
total_step = 1.5e6
test_interval = 1e4
log_interval = 10000


[ENV_CONFIG]
modelAddress = r'C:\Users\Dong\Google Drive\Dong Chen\Ford_proj\CX482_IVA_PDP_EncryptedSimulinkModel'
modelName='Cx482_IVA_forPDP_wDriverModel_realtime_v27_ProtecModel'
sample_time = 0.2
episode_length = 765
# 1 for True and 0 for False
discrete=1
render=True
# objective is used to choose different reward functions
objective = max_flow
seed = 42
test_seeds = 10000,20000,30000
